html, body {
  width: 320px;
  user-select: text;
  -moz-user-select: text;
  background: #303030;
  color: aliceblue;
}
/*.list-urls{*/
/*  background: teal;*/
/*}*/

table, th, td {
  border:1px solid black;
}

.SubmitBtn {
  background-color: #4CAF50;
  border: none;
  color: white;
  /*padding: 15px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.DeleteBtn {
  background-color: slategray;
  border: none;
  color: white;
  /*padding: 15px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.ListBtn {
  background-color: teal;
  border: none;
  color: white;
  /*padding: 15px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.title {
  text-align: center;
  background: #202020;
}

.title>p {
  display: inline-block;
}

.title>input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
}

.title>label {
  cursor: pointer;
  text-indent: -9999px;
  width: 30px;
  height: 15px;
  background: grey;
  display: inline-block;
  border-radius: 10px;
  position: relative;
}

.title>label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 2px;
  width: 15px;
  height: 14px;
  background: #fff;
  border-radius: 9px;
  transition: 0.3s;
}

.title>input:checked + label {
  background: #bada55;
}

.title>input:checked + label:after {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.title>label:active:after {
  width: 13px;
}

.currentURL-p {
  /*border: 1px solid green;*/
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.textPlace {
  color: #fff;
  background: rgba(0,0,0,.25);
  border: 1px solid rgba(0,0,0,.5);
  margin-left: 2px;
}

hr {
  /*color: lightslategray;*/
  width: 100%;
}

.CurrentURLSpoiler, .ManualURLSpoiler{
  margin-left: 5px;
}

.ListBtn {
  width: 100%;
}